<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<LangVersion>10.0</LangVersion>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Zhai.FamilTheme</Title>
	<Version>1.0.3</Version>
    <Copyright>MIT</Copyright>
    <Description>ZHAI 系列软件的控件包！！！</Description>
    <PackageProjectUrl>https://github.com/zdy1988/Zhai.FamilTheme</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>zdy1988</Authors>
	<Tags>WPF ZHAI ZDY</Tags>  
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>Zhai.FamilTheme.snk</AssemblyOriginatorKeyFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\hue_gradient_bg.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\transparent_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\hue_gradient_bg.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Resources\transparent_bg.png" />
  </ItemGroup>

</Project>
